<!doctype html>
<html>
<style>
    body {
        margin: 0;
        background-color: rgb(178, 207, 216);
    }

    h1 {
        font-size: 100px;
        text-align: center;
        border-bottom: 10px rgb(126, 167, 206) solid;
        margin: 15px 0 0 0;
        padding-bottom: 30px;
        text-decoration: none;
        color: rgb(93, 129, 197);
    }

    #grid ol {
        border-right: 10px rgb(126, 167, 206) solid;
        margin: 0;
    }

    a {
        text-decoration: none;
        color: rgb(20, 55, 107);
    }

    #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
    }

    #article {
        padding: 0px 30px;
    }
</style>

<head>
    <title>HeMeets</title>
    <meta charset="utf-8">
</head>

<body>
    <h1><a href="index.html">HeMeets</a></h1>
    <div id="grid">
        <ol>
            <br>
            <li><a href="index.html">MAIN</a></li>
            <li><a href="1.html">ABOUT</a></li>
            <li><a href="2.html">NOTICE</a></li>
            <li><a href="3.html">ALBUM</a></li>
            <li><a href="4.html">MV</a></li>
            <li><a href="5.html">SCHEDULE</a></li>
            <li><a href="6.html">CONCERT</a></li>
        </ol>
        <div id="article">
            <h2>HeMeets</h2>
            <p>
                <a href="https://www.w3.org/TR/html5/" target="_blank" title="html5 speicification">Hypertext Markup
                    Language (HTML)</a>is the standard markup language for <strong>creating <u>web</u> pages</strong>
                and web applications. Web browsers receive HTML documents from a web server or from local storage and
                render them into multimedia web pages. HTML describes the structure of a web page semantically and
                originally included cues for the appearance of the document.
            </p>
            <p style="margin-top:45px;">HTML elements are the building blocks of HTML pages. With HTML constructs,
                images and other objects, such as interactive forms, may be embedded into the rendered create structured
                documents by denoting structural semantics for text such as headings, paragraphs, lists, written using
                angle brackets.
            </p>
            <p style="margin-top:45px;">HTML elements are the building blocks of HTML pages. With HTML constructs,
                images and other objects, such as interactive forms, may be embedded into the rendered create structured
                documents by denoting structural semantics for text such as headings, paragraphs, lists, written using
                angle brackets.
            </p>
            <p style="margin-top:45px;">HTML elements are the building blocks of HTML pages. With HTML constructs,
                images and other objects, such as interactive forms, may be embedded into the rendered create structured
                documents by denoting structural semantics for text such as headings, paragraphs, lists, written using
                angle brackets.
            </p>
        </div>
    </div>
</body>

</html>